<!DOCTYPE html>
<html>
<head>
<title>EZ Cooking</title>
</head>
<body style = "background-color:rgb(202, 204, 211);">

<header>
<h1> EZ Cooking </h1>
</header>

<ul>
<li><a href="EZ Cooking.html">Home</a></li>
<li><a href="About.html">About</a></li>
<li><a href="OurTeam.html">Our Team</a></li>
</ul>

<section>
<h1> Our Team </h1>
<p> Gabriella Pastor
<br>
<pre><font face="comicsans">
Junior at Whitworth University majoring in music composition.
Works as a freelance composer and makes weird stuff because she has too much free time on her hands.
</font></pre>
<img src="beautiful picture.jpg" width = "340" height = "234">
<br>
Kathleen Levi
<br>
<pre><font face="comicsans">
She is a sophomore at Whitworth University currently studying Computer Scienceand Mathematics.
She has a few years of programming experience and is excited to pursue this new application.
</font></pre>
<img src="Kathleen.jpg" width = "340" height = "234">
</p>
</section>

<footer>
Copyright 'n stuff
</footer>

<style>
header {
    background-color:rgb(100, 55, 130);
    color:white;
    text-align:center;
	font-family:papyrus;
	font-size:125%;
    padding:5px;
}
ul {
    line-height:30px;
    background-color:#eeeeee;
    height:100%;
    width:175px;
    float:left;
    padding:5px; 
	font-family:papyrus;
	font-size:110%;
	margin: 0;
	position: fixed;
	overflow: auto;
	
}
li a {
    display:block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #555;
    color: white;
}
section {
    float:left;
    padding:10px;
	font-family:papyrus;
	font-size:125%;
	left:185px;
	position: relative;

}
footer {
    background-color:rgb(100, 55, 130);
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
	font-family:papyrus;
	bottom: 0;
	width:100%;
}
</style>
</body>
</html>